<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="bookmarks-style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="index.html">HOME</a><!--name ändern zu index-->
            <a href="bookmarks.html">BOOKMARKS</a>
            <a href="create.html">CREATE</a>
            <a href="profile.html">PROFILE</a>
        </nav>
    </header>
    <main>
        <h1>BOOKMARKS</h1>
        <section class="card-container">
            <h2 class="question-title">Frage1</h2>
            <div class="question-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quos?</div>
                <button class="button-show">Show Answer</button>
            <div class="answer-text">antwort Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus?</div>
            <div class="tag-container">
                <div class="question-tags">tag 1</div>
                <div class="question-tags">tag 2</div>
                <div class="question-tags">tag 3</div>
                <div class="question-tags">tag 4</div>
            </div>    
        </section>
        <section class="card-container">
            <h2 class="question-title">Frage1</h2>
            <div class="question-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quos?</div>
                <button class="button-show">Show Answer</button>
            <div class="answer-text">antwort Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus?</div>
            <div class="tag-container">
                <div class="question-tags">tag 1</div>
                <div class="question-tags">tag 2</div>
                <div class="question-tags">tag 3</div>
                <div class="question-tags">tag 4</div>
            </div>    
        </section>
        <section class="card-container">
            <h2 class="question-title">Frage1</h2>
            <div class="question-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quos?</div>
                <button class="button-show">Show Answer</button>
            <div class="answer-text">antwort Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus?</div>
            <div class="tag-container">
                <div class="question-tags">tag 1</div>
                <div class="question-tags">tag 2</div>
                <div class="question-tags">tag 3</div>
                <div class="question-tags">tag 4</div>
            </div>    
        </section>



    </main>

    
</body>
</html>